fortios/fortios_facts.yml (before)
- hosts: localhost
  gather_facts: false
  vars:
    host: "34.209.118.204"
    username: ""
    password: ""
    vdom: "root"
    

  tasks:
  - name: gather basic system status facts
    fortios_facts:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      ssl_verify: "False"
      gather_subset:
        - fact: 'system_status_select'
  
  - name: "Print status"
    debug: 
      var: system_status_select 

  - name: gather all physical interfaces status facts
    fortios_facts:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      gather_subset:
        - fact: 'system_interface_select'

  - name: gather gather all physical and vlan interfaces status facts
    fortios_facts:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      gather_subset:
        - fact: 'system_interface_select'
          filters:
            - include_vlan: true

  - name: gather basic system info and physical interface port3 status facts
    fortios_facts:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      gather_subset:
        - fact: 'system_status_select'
        - fact: 'system_interface_select'
          filters:
            - interface_name: 'port1'

fortios/fortios_facts.yml (after)
- hosts: localhost
  gather_facts: false
  vars:
    host: "34.209.118.204"
    username: ""
    password: ""
    vdom: "root"
    

  tasks:
  - name: gather basic system status facts
    fortios_facts:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      ssl_verify: "False"
      gather_subset:
        - fact: 'system_status_select'

  - name: gather all physical interfaces status facts
    fortios_facts:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      gather_subset:
        - fact: 'system_interface_select'

  - name: gather gather all physical and vlan interfaces status facts
    fortios_facts:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      gather_subset:
        - fact: 'system_interface_select'
          filters:
            - include_vlan: true

  - name: gather basic system info and physical interface port3 status facts
    fortios_facts:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      gather_subset:
        - fact: 'system_status_select'
        - fact: 'system_interface_select'
          filters:
            - interface_name: 'port1'

fortios/fortios_facts.yml (diff)
@@ -17,10 +17,6 @@
       ssl_verify: "False"
       gather_subset:
         - fact: 'system_status_select'
-  
-  - name: "Print status"
-    debug: 
-      var: system_status_select 
 
   - name: gather all physical interfaces status facts
     fortios_facts:
